# WindowsInput

./: .gitignore  LICENSE.txt  README.md  WindowsInput.sln
.github/workflows/: CI.yml
WindowsInput/: Capture.cs  SWITCHES.cs  Simulate.cs  Snapshot.cs  WindowsInput.csproj
WindowsInput.Capture.Rx/: KeyEvent.cs  KeyEventKind.cs  KeyObserverExtensions.cs  KeyWithState.cs  KeysExtensions.cs  WindowsInput.Capture.Rx.csproj
WindowsInput.Simulate.Tests/: InputBuilderTests.cs  InputSimulatorExamples.cs  ToggleTests.cs  WindowsInput.Tests.csproj  packages.config
WindowsInput.Simulate.Tests/UnicodeText/: UnicodeRange.cs  UnicodeTestForm.Designer.cs  UnicodeTestForm.cs  UnicodeTextTests.cs
WindowsInput/EventSources/: EventSource.cs  EventSourceEventArgs.cs  HookEventSource.cs  IEventSource.cs  MessagePumpingObject.cs
WindowsInput/EventSources/Detection/: KeyChordEventSource.cs  KeySequenceEventSource.cs  MonitoringEventSource.cs
WindowsInput/EventSources/Factories/: CurrentThreadEventSourceFactory.cs  GlobalEventSourceFactory.cs
WindowsInput/EventSources/Keyboard/: AsyncKeyboardEventSource.cs  CurrentThreadKeyboardEventSource.cs  GlobalKeyboardEventSource.cs  IKeyboardEventSource.cs  KeyboardEvent.cs  KeyboardEventSource.cs  KeyboardEventSourceState.cs
WindowsInput/EventSources/Mouse/: AsyncMouseEventSource.cs  CurrentThreadMouseEventSource.cs  GlobalMouseEventSource.cs  IMouseEventSource.cs  InputEvent.cs  MouseEvent.cs  MouseEventSource.cs  MouseEventSourceState.cs
WindowsInput/Events/: AggregateEvent.cs  EventBase.cs  EventBuilder.cs  EventBuilderMethods.cs  IEvent.cs  RawInput.cs
WindowsInput/Events/Delays/: Wait.cs  WaitToPreventDoubleClicking.cs  WaitUntilResponsive.cs
WindowsInput/Events/Invoke/: InvokeCancellationOptions.cs  InvokeDispatcherException.cs  InvokeFailedException.cs  InvokeFailureOptions.cs  InvokeOptions.cs
WindowsInput/Events/Keyboard/: CharacterClick.cs  CharacterDown.cs  CharacterEvent.cs  CharacterUp.cs  ChordClick.cs  CombinationClick.cs  KeyClick.cs  KeyCode.cs  KeyCodeExtensions.cs  KeyDown.cs  KeyEvent.cs  KeyInput.cs  KeyPressData.cs  KeyStatus.cs  KeyUp.cs  KeysDown.cs  KeysUp.cs  SequenceClick.cs  TextClick.cs
WindowsInput/Events/Mouse/: ButtonClick.cs  ButtonClickHold.cs  ButtonCode.cs  ButtonDoubleClick.cs  ButtonDown.cs  ButtonEvent.cs  ButtonScroll.cs  ButtonScrollDirection.cs  ButtonStatus.cs  ButtonUp.cs  DragDrop.cs  DragStart.cs  DragStop.cs  MouseMove.cs  MouseOffset.cs
WindowsInput/EventsSources/: EventSourceBase.cs  EventSourceEventArgs.cs  HookEventSource.cs  IEventSource.cs  MessagePumpingObject.cs  SuspendEventSource.cs
WindowsInput/EventsSources/Detection/: KeyChordEventSource.cs  KeySequenceEventSource.cs  KeyboardMonitoringEventSource.cs  MonitoringEventSource.cs  StateMachine.cs  StateMachineResult.cs  TextSequenceEventSource.cs
WindowsInput/EventsSources/Factories/: CurrentThreadEventSourceFactory.cs  EventSourceFactory.cs  GlobalEventSourceFactory.cs
WindowsInput/EventsSources/Keyboard/: AsyncKeyboardEventSource.cs  CurrentThreadKeyboardEventSource.cs  GlobalKeyboardEventSource.cs  IKeyboardEventSource.cs  KeyboardEvent.cs  KeyboardEventSource.cs  KeyboardEventSourceState.cs  ToUnicodeExFlags.cs  ToUnicodeExStatus.cs
WindowsInput/EventsSources/Mouse/: AsyncMouseEventSource.cs  CurrentThreadMouseEventSource.cs  GlobalMouseEventSource.cs  IMouseEventSource.cs  InputEvent.cs  MouseEvent.cs  MouseEventSource.cs  MouseEventSourceState.cs
WindowsInput/Native/: AppMouseStruct.cs  BootTime.cs  ButtonCodeExtensions.cs  CallbackData.cs  CallbackDataExtensions.cs  GlobalKeyboardMessage.cs  GlobalKeyboardMessageExtensions.cs  HitTestCode.cs  HotkeysNativeMethods.cs  KeyboardFlag.cs  KeyboardHookStruct.cs  KeyboardHookStructFlags.cs  KeyboardLayout.cs  KeyboardNativeMethods.cs  KeyboardState.cs  MOUSEHOOKSTRUCTEX .cs  MouseFlag.cs  MouseInput.cs  MouseMovementExtensions.cs  MouseNativeMethods.cs  MouseStruct.cs  NativeMethods.cs  Point.cs  SystemMetrics.cs  ThreadNativeMethods.cs  XButton.cs
WindowsInput/Native/Hooks/: HookHandle.cs  HookNativeMethods.cs  HookProcedure.cs  HookType.cs
WindowsInput/Native/INPUT/: HARDWAREINPUT.cs  INPUT.cs  INPUTDispatcher.cs  INPUTTYPE.cs  INPUTUNION.cs  KEYBDINPUT.cs  MOUSEINPUT.cs
WindowsInput/Native/WindowMessages/: WindowMessage.cs
WindowsInput/__System/Collections/Generic/: CollectionExtensions.cs
WindowsInput/__System/Diagnostics/: Debugger2.cs
WindowsInput/__System/Threading/Tasks/: TaskExtensions.cs
examples/ConsoleHook/: ConsoleHook.csproj  DetectChord.cs  DetectCombinations.cs  DetectSequences.cs  LogEvents.cs  Program.cs  QuickStart.cs  RecordMultiples.cs
examples/ConsoleHook.Rx/: ConsoleHook.Rx.csproj  packages.config
examples/FormsExample/: FormsExample.csproj  Main.Designer.cs  Main.cs
examples/FormsExample/Properties/: Resources.Designer.cs  Settings.Designer.cs
