<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/MediatedCommunications/WindowsInput</PackageProjectUrl>
    <AssemblyVersion>6.4.0.0</AssemblyVersion>
    <FileVersion>6.4.0.0</FileVersion>
	<Version>6.4.0</Version>
	  
	<Authors>Tony Valenti</Authors>
    <Company />
    <Copyright>(c) 2000-2022 - Multiple Holders</Copyright>
    <RepositoryUrl>https://github.com/MediatedCommunications/WindowsInput</RepositoryUrl>
    <PackageReleaseNotes>Added many performance and optimizations tweaks, added support .NET CORE</PackageReleaseNotes>
    <Description>Capture and simulate Window's Keyboard and Mouse events across any application such as:
* Mouse ButtonUp / ButtonDown / Click / DoubleClick
* Keyboard KeyUp / KeyDown / KeyPress</Description>
    <LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
    <PackageIcon>mouse-keyboard-hook-logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".nuget\mouse-keyboard-hook-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt" Link=".nuget\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include=".nuget\mouse-keyboard-hook-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    
  </ItemGroup>
</Project>