<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/TonyValenti/WindowsInput</PackageProjectUrl>
    <AssemblyVersion>6.1.0.0</AssemblyVersion>
    <FileVersion>6.1.0.0</FileVersion>
    <Authors>Tony Valenti, George Mamaladze, Michael Noonan</Authors>
    <Company />
    <Version>6.1.0</Version>
    <Copyright>(c) 2000-2020 - Multiple Holders</Copyright>
    <RepositoryUrl>https://github.com/TonyValenti/WindowsInput</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/TonyValenti/WindowsInput/master/mouse-keyboard-hook-logo64x64.png</PackageIconUrl>
    <PackageReleaseNotes>Unified the amazing work of George Mamaladze and Michael Noonan into a singular capture/simulate library.</PackageReleaseNotes>
    <Description>Capture and simulate Window's Keyboard and Mouse events across any application such as:
* Mouse ButtonUp / ButtonDown / Click / DoubleClick
* Keyboard KeyUp / KeyDown / KeyPress</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="EventsSources\Factories\CurrentThreadEventSourceFactory.cs" />
  </ItemGroup>
</Project>