<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/TonyValenti/WindowsInput</PackageProjectUrl>
    <AssemblyVersion>6.1.0.0</AssemblyVersion>
    <FileVersion>6.1.0.0</FileVersion>
    <Authors>Tony Valenti, George Mamaladze, Michael Noonan</Authors>
    <Company />
    <Version>6.1.0</Version>
    <Copyright>(c) 2000-2020 - Multiple Holders</Copyright>
    <RepositoryUrl>https://github.com/TonyValenti/WindowsInput</RepositoryUrl>
    <PackageReleaseNotes>Added many performance and optimizations tweaks</PackageReleaseNotes>
    <Description>Capture and simulate Window's Keyboard and Mouse events across any application such as:
* Mouse ButtonUp / ButtonDown / Click / DoubleClick
* Keyboard KeyUp / KeyDown / KeyPress</Description>
    <LangVersion>latest</LangVersion>
    <PackageIcon>mouse-keyboard-hook-logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".nuget\mouse-keyboard-hook-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt" Link=".nuget\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include=".nuget\mouse-keyboard-hook-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="EventsSources\Factories\CurrentThreadEventSourceFactory.cs" />
  </ItemGroup>
</Project>